<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/registration_txt_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="1">

            <TextView
                android:id="@+id/registration_txt"
                style="@style/font_roboto_light_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Регистрация"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_part"
            style="@style/linear_layout_height_zero_v"
            android:layout_weight="5">

            <EditText
                android:id="@+id/login"
                style="@style/reg"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="37dp"
                android:hint="Логин"
                android:inputType="text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите уникальный логин*"
                />


            <EditText
                android:id="@+id/name"
                style="@style/reg"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="37dp"
                android:paddingHorizontal="20dp"
                android:hint="Имя"
                android:inputType="text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите ваше имя*"
                />

            <EditText
                android:id="@+id/surname"
                style="@style/reg"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="37dp"
                android:paddingHorizontal="20dp"
                android:hint="Фамилия"
                android:inputType="text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите вашу фамилию"
                />


            <EditText
                android:id="@+id/phone"
                style="@style/reg"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:layout_marginHorizontal="37dp"
                android:paddingHorizontal="20dp"
                android:hint="+7(999) 999 - 99 - 99"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите номер телефона*"
                />

            <EditText
                android:id="@+id/balance"
                style="@style/reg"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="37dp"
                android:paddingHorizontal="20dp"
                android:hint="Баланс"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите номер телефона*"
                />


            <EditText
                android:id="@+id/password"
                style="@style/reg"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="37dp"
                android:paddingHorizontal="20dp"
                android:hint="Пароль"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите пароль не менее 4-х символов*"
                />

            <EditText
                android:id="@+id/pin"
                style="@style/reg"
                android:layout_marginHorizontal="37dp"
                android:layout_marginTop="10dp"
                android:hint="ПИН-код"
                android:maxLength="4"
                android:inputType="numberPassword"
                android:paddingHorizontal="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_marginHorizontal="37dp"
                android:text="Введите ПИН-код 4 символа*"
                />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="37dp"
                style="@style/font_roboto_regular_dark_gray"
                android:textColor="@color/txt_gray"
                android:textSize="16sp"
                android:text="Согласие на обработку персональных данных"
                />

            <ImageView
                android:id="@+id/next_btn"
                android:src="@drawable/next_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/already_have_acc"
                style="@style/font_roboto_regular_dark_gray"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="200dp"
                android:gravity="center"
                android:text="Уже есть аккаунт?"
                android:textColor="@color/txt_gray"
                android:textSize="24sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>