<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/welcome_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="2"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/welcome"
                style="@style/font_roboto_light_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Добро пожаловать в \u0022название\u0022"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="5">

            <TextView
                style="@style/font_roboto_regular_white"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="57dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/logo_bg"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Логотип" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="3"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_roboto_regular_blue"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="60dp"
                android:textSize="24sp"
                android:text="После регистрации вам
станут доступны функции
синхронизации между
устройствами, а так же
учет семейного бюджета"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="1">

            <TextView
                android:id="@+id/skip"
                style="@style/font_roboto_regular_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/txt_gray"
                android:textSize="24sp"
                android:text="Пропустить"/>

            <TextView
                android:id="@+id/registration"
                style="@style/font_roboto_regular_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:text="Регистрация"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>