<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="1"
            android:baselineAligned="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/head_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_margin="11dp"
                        android:src="@drawable/ic_arrow_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/head_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/head_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/font_roboto_medium_white"
                        android:textSize="24sp"
                        android:text="Добавить операцию"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation_part"
            style="@style/linear_layout_height_zero_v"
            android:layout_weight="4"
            android:background="@drawable/operation_background">

            <LinearLayout
                android:id="@+id/sum_part"
                style="@style/linear_layout_height_zero_h"
                android:layout_weight="2"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="26dp"
                    android:gravity="center"
                    android:background="@drawable/qr_code"/>

                <EditText
                    android:id="@+id/operation_sum"
                    style="@style/font_roboto_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/operation_sum_bg"
                    android:ems="7"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="9dp"
                    android:textColorLink="@color/dark_blue"
                    android:textCursorDrawable="@color/dark_blue"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch_part"
                style="@style/linear_layout_height_zero_h"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/change_operation"
                    style="@style/font_roboto_regular_white"
                    android:layout_width="352dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/operation_change_btn_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Доход"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_part"
                style="@style/linear_layout_height_zero_h"
                android:layout_weight="1"
                android:background="@color/white">

                <EditText
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    style="@style/font_roboto_regular_dark_gray"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:ems="18"
                    android:hint="Комментарий"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_part"
            style="@style/linear_layout_height_zero_v"
            android:layout_weight="9"
            android:baselineAligned="false"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/categories"
                    style="@style/linear_layout_height_zero_v">

                    <LinearLayout
                        style="@style/linear_layout_height_zero_h"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp">

                        <ImageView
                            android:id="@+id/food"
                            style="@style/img_cat"
                            android:src="@drawable/food"/>
                        <ImageView
                            android:id="@+id/car"
                            style="@style/img_cat"
                            android:src="@drawable/car"/>
                        <ImageView
                            android:id="@+id/clothes"
                            style="@style/img_cat"
                            android:src="@drawable/clothes"/>
                        <ImageView
                            android:id="@+id/education"
                            style="@style/img_cat"
                            android:src="@drawable/education"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear_layout_height_zero_h"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp">

                        <ImageView
                            android:id="@+id/hobby"
                            style="@style/img_cat"
                            android:src="@drawable/hobby"/>
                        <ImageView
                            android:id="@+id/house"
                            style="@style/img_cat"
                            android:src="@drawable/house"/>
                        <ImageView
                            android:id="@+id/personal_care"
                            style="@style/img_cat"
                            android:src="@drawable/personal_care"/>
                        <ImageView
                            android:id="@+id/medicine"
                            style="@style/img_cat"
                            android:src="@drawable/medicine"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear_layout_height_zero_h"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp">

                        <ImageView
                            android:id="@+id/pets"
                            style="@style/img_cat"
                            android:src="@drawable/pets" />

                        <ImageView
                            android:id="@+id/restaurant"
                            style="@style/img_cat"
                            android:src="@drawable/restaurant"/>
                        <ImageView
                            android:id="@+id/sport"
                            style="@style/img_cat"
                            android:src="@drawable/sport"/>
                        <ImageView
                            android:id="@+id/transport"
                            style="@style/img_cat"
                            android:src="@drawable/transport"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear_layout_height_zero_h"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp">

                        <ImageView
                            android:id="@+id/no_category"
                            style="@style/img_cat"
                            android:src="@drawable/no_category"/>
                        <ImageView
                            style="@style/img_cat" />
                        <ImageView
                            style="@style/img_cat" />
                        <ImageView
                            style="@style/img_cat" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear_layout_height_zero_h"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp">

                        <ImageView
                            style="@style/img_cat"/>
                        <ImageView
                            style="@style/img_cat" />
                        <ImageView
                            style="@style/img_cat" />
                        <ImageView
                            android:id="@+id/okey"
                            style="@style/img_cat"
                            android:src="@android:drawable/btn_radio"
                            />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>