<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_part"
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="1"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/nameSurname"
                style="@style/font_roboto_medium_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Имя Фамилия"
                android:textSize="44sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_part"
            style="@style/linear_layout_height_zero_v"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/img_part"
                style="@style/linear_layout_height_zero_h"
                android:layout_weight="4"
                tools:ignore="NestedWeights">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:transitionName="@string/profile_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:civ_border_width="7dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/profile_ic"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_part"
                style="@style/linear_layout_height_zero_h"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/profile_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/font_roboto_medium_white"
                    android:textSize="28sp"
                    android:text="login"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_part"
            style="@style/linear_layout_height_zero_v"
            android:layout_weight="4"
            android:baselineAligned="false">

            <Button
                android:id="@+id/settings_btn"
                style="@style/prfBtn"
                android:text="Настройки"/>

            <Button
                android:id="@+id/family_btn"
                style="@style/prfBtn"
                android:text="Семейнный аккаунт"/>

            <Button
                android:id="@+id/change_btn"
                style="@style/prfBtn"
                android:text="Сменить аккаунт"/>

            <Button
                android:id="@+id/exit_btn"
                style="@style/prfBtn"
                android:text="Выход"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_height_zero_h"
            android:layout_weight="2">
        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>