<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginToFamilyAccActivity">

        <LinearLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/entrance_txt_part"
                style="@style/linear_layout_height_zero_h"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/entrance_txt"
                    style="@style/font_roboto_light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Семейный аккаунт"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_part"
                style="@style/linear_layout_height_zero_v"
                android:layout_weight="3">

                <TextView
                    style="@style/font_roboto_light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Введите баланс"
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/code"
                    style="@style/font_roboto_regular_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="37dp"
                    android:background="@drawable/operation_sum_bg"
                    android:ems="10"
                    android:hint="Введите баланс"
                    android:inputType="text"
                    android:textColorLink="@color/dark_blue"
                    android:textCursorDrawable="@color/dark_blue"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/code1"
                    style="@style/font_roboto_regular_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="37dp"
                    android:background="@drawable/operation_sum_bg"
                    android:ems="10"
                    android:hint="Придумайте пароль"
                    android:inputType="text"
                    android:textColorLink="@color/dark_blue"
                    android:textCursorDrawable="@color/dark_blue"
                    android:textSize="24sp" />

                <TextView
                    style="@style/font_roboto_light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:text="Код для входа в семейный аккаунт ваш логин: "
                    android:textSize="25sp"/>

                <ImageView
                    android:id="@+id/next_btn"
                    android:src="@drawable/next_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>